# App
PORT=5000

# Mongo (service name mongo)
# mongodb://[username:password@]host[:port][/[defaultauthdb][?options]]
MONGO_URI=mongodb://admin:password@mongo:27017/ciphersql?authSource=admin

# Postgres (service name postgres)
# postgresql://[user[:password]@]host[:port][/dbname][?paramspec] 
DB_URL=postgres://postgres:password@postgres:5432/ciphersql

# LLM
GEMINI_API_KEY=AIzaSyA1tIfkU88EU3UfkzAHFtxg_dqlxCsUX08

# Optional future
JWT_SECRET=dev_secret
NODE_ENV=development